<div class="container">
  <h1>Rectangle Game!</h1>
  <p></p>

    <h3>Welcome $userName</h3>
  <form action='/detector' method='get'>

    <div class="form-group">
      <label for="length">length</label>
      <input id="length" name="length" class="form-control" type="text">
    </div>

    <div class="form-group">
      <label for="width">width</label>
      <input id="width" name="width" class="form-control" type="text">
    </div>

    <button type="submit" class="btn btn-info">Check my input!</button>
  </form>
</div>
